* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  /* overflow-y: hidden; */
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
  overflow: hidden;

}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky{
  border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: pointer;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;

}

.navbar a:hover {
  color: var(--main-color);
  transition: 0.5s;
}

.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3rem;
  color: var(--text-color);
  display: none;
}

.img {
  width: 350px;
  margin: 40px;

}

/* home section design */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
}

.home-content h3 {
  font-size: 3rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-img img {
  width: 30vw;
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
}

.home-content p {
  font-size: 1.8rem;
}

.social-media{
  display: flex;
  flex-direction: column;
 justify-content: center;
 align-items: center;
 position: fixed;
 top: 20%;
 left: 2%;
 text-align: center;
 /* box-shadow: 0,0,0,.1rem white; */
 box-shadow: 0 0 1rem var(--main-color);
 border-radius: 5rem;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
  left: 10%;
  position: relative;
  /* position: fixed; */
  /* top: 50%; */
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  cursor: pointer;
}



.center {
  position: absolute;
  margin-top: 3rem;
  margin-left: 12rem;
  /* top:50%;
  left: 50%; */
  /* border: 1px solid white; */
  color: white;
  /* font-size: 40px; */
  font-size: 2rem;
  padding: 1.8rem 2.8rem;

  transform: translate(-50%, -50%);
  cursor: pointer;
  box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: 2s;
}

.center::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 50%;
  background-color: rgba(255, 255, 255, 0.05);
  background: var(--main-color);
}

.center span:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #0c002b, #1779ff);
  animation: anim1 2s linear infinite;
}

@keyframes anim1 {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

.center span:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(to bottom, #0c002b, #1779ff);
  animation: anim2 2s linear infinite;
  animation-delay: 1s;
}

@keyframes anim2 {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(100%);
  }
}

.center span:nth-child(3) {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, #0c002b, #1779ff);
  animation: anim3 2s linear infinite;
}

@keyframes anim3 {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.center span:nth-child(4) {
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(to top, #0c002b, #1779ff);
  animation: anim4 2s linear infinite;
  animation-delay: 1s;
}

@keyframes anim4 {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(-100%);
  }
}

.center:hover {
  /* background-color: #eeeb18; */
  background: var(--main-color);
  /* box-shadow: 0px 25px 50px #eeeb18; */
  box-shadow: 0 0 1rem var(--main-color);
  color: black;
}

.center:hover span {
  /* background: #eeeb18; */
  background: var(--main-color);
}



.span {
  display: none;
  color: var(--text-color);
}

.span.active {
  display: block;

}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 30vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: center;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.btn1{
  width: 250px;
  height: 65px;
  font-size: 26px;
  font-weight: bold;
  border: none;
  margin: 10% 0% 0% 4%;
  background:var(--main-color);
  /* background-color: #000; */
  color: var(--bg-color);
  transition: all ease 0.5s;
  border-radius: 3rem;
}
.btn1:hover{
  -webkit-box-reflect: below 1px linear-gradient(transparent,var(--bg-color));
  box-shadow: 0 0 5px var(--main-color),0 0 5px var(--main-color),0 0 5px var(--main-color),0 0 5px var(--main-color);
  cursor: pointer;
}

/* Services-Section-Design */

.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .5rem solid var(--bg-color);
  transition: 2s ease;
}

.services-container .services-box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

/* Project-section-design */

.projects{
  background: var(--second-bg-color);
}
.projects h2{
  margin-bottom: 4rem;
}
.project-box img{
  width: 100%;
  transition: 0.5s ease;
}
.project-box:hover img{
  transform: scale(1.1);
}
.project-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 2.5rem;
}
.project-container .project-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.project-box .project-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.project-box:hover .project-layer{
  transform: translateY(0%);
  
}
.project-layer h4{
  font-size: 4rem;
}
.project-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}
.project-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.project-layer a i{
  font-size: 2rem;
  color: var(--second-bg-color);
  
}

/* Contact-section-design */

.contact h2{
  margin-bottom: 3rem;

}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 4rem;
}
.contact form .input-box{
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.contact form .input-box input,.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}
.contact form .input-box input{
  width: 49%;
}
.contact form textarea{
  resize: none;
}

.contact form .btn{
  margin-top: 2rem;
  cursor: pointer;
}

/* footer-section-design */

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
 .footer-text p{
  font-size: 1.6rem;
}
.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: 0.5s ease;
}
.footer-iconTop a:hover{
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* BREAKPOINTS */
@media(max-width:1200px){
  html{
    font-size: 55%;

  }
}
@media(max-width:991px){
  .header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .services{
    padding-bottom: 7rem;
  }
  .projects{
    padding-bottom: 7rem;
  }
  .footer{
    padding: 2rem 3%;
  }

}
@media(max-width:767px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    display: none;
    
  }
  .navbar.active{
    display: block;
    /* transition: 0.5s; */
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    text-align: center;
  }
.home{
  flex-direction: column-reverse;
  
}
.home-content h3{
  font-size: 2.6rem;
}
.home-contenth1{
  font-size: 5rem;
}
.home-img img{
  width: 80%;
  margin-bottom: 4rem;
}
.home-content{
  text-align: center;
  margin-top: 2rem;
}
.center{
  left: 25%;
}
}
@media(max-width:405px){
  .center{
    left: 25%;
    font-size: 1.6rem;
  }
}
@media(max-width:364px){
  .center{
    left: 53%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 2rem;
  }
}

/* about section breakpoints */

@media(max-width:767px){
  .about{
    flex-direction: column;
  }
  .about-img img{
    width: 100%;
    /* text-align: center; */
  }
  .about-content{
    text-align: center;
  }
.services h2{
  margin-bottom: 3rem;
}
}

/* project section breakpoints */

@media(max-width:767px){
  .project-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
  }
  .projects h2{
    margin-bottom: 3rem;
  }
}
@media(max-width:617px){
  .project-container{
   
    grid-template-columns: 1fr;
   
  }
}

@media(max-width:481px){
  .contact form .input-box input{
    width: 100%;
  }
}
@media(max-width:450px){
  html{
    font-size: 50%;
  }
  

}
@media(max-width:365px){
  .footer{
    flex-direction: column-reverse;
  }
  .footer p{
    text-align: center;
    margin-top: 2rem;
  }
}